name: Build APK

on:
  push:
    branches:
      - main  # Сборка запускается при коммите в ветку main
  workflow_dispatch:  # Позволяет запуск вручную

jobs:
  build-apk:
    runs-on: ubuntu-latest  # Сборка на Ubuntu

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        fetch-depth: 1  # Проверить код проекта

    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.9"  # Указать версию Python, совместимую с Kivy

    - name: Setup Buildozer
      uses: ArtemSBulgakov/buildozer-action@v2
      with:
        requirements: python3,kivy  # Зависимости из buildozer.spec

    - name: Build APK
      run: |
        cd ${{ github.workspace }}
        buildozer android debug

    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: APK
        path: bin/*.apk  # Загрузка собранного APK
